#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        tmola: tmola {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap Momentary Layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2  &kp N3    &kp N4     &kp N5  &none                                                                             &mo 3        &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E     &kp R      &kp T   &none                                                                             &none        &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S   &kp D     &kp F      &kp G   &tog 2          &kp LCTRL      &kp LALT      &kp LGUI   &kp LS(LA(LC(LEFT_GUI)))  &none        &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X   &kp C     &kp V      &kp B                                  &kp HOME      &kp PG_UP                                         &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 0      &kp GRAVE  &none   &kp LEFT  &kp RIGHT          &tmola 1 SPACE  &kp BACKSPACE  &kp END       &kp PG_DN  &kp TAB                   &lt 1 ENTER          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 0
            >;
        };

        symbols {
            bindings = <
&trans  &trans         &trans         &trans        &trans         &trans         &trans                                      &trans  &trans         &trans         &trans        &trans     &trans         &trans
&trans  &kp LS(POUND)  &kp LS(UNDER)  &kp LBKT      &kp RBKT       &kp LS(CARET)  &trans                                      &trans  &kp LS(EXCL)   &kp LS(LT)     &kp LS(GT)    &kp EQUAL  &kp LS(AMPS)   &trans
&trans  &kp BSLH       &kp LS(DLLR)   &kp LS(LBRC)  &kp LS(RBRC)   &kp LS(STAR)   &trans  &trans  &trans      &trans  &trans  &trans  &kp LS(QMARK)  &kp LS(LPAR)   &kp LS(RPAR)  &kp MINUS  &kp LS(COLON)  &trans
&trans  &kp LS(AT)     &kp FSLH       &kp LS(PIPE)  &kp LS(TILDE)  &kp GRAVE                      &trans      &trans                  &kp LS(PLUS)   &kp LS(PRCNT)  &kp LS(DQT)   &kp COMMA  &kp SEMI       &trans
&trans  &trans         &trans         &trans        &trans                        &trans  &trans  &trans      &trans  &trans  &trans                 &trans         &trans        &trans     &trans         &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                                                &trans  &kp F6  &kp F7         &kp F8      &kp F9     &kp F10    &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans  &kp PAGE_UP    &kp INSERT  &kp DEL    &kp HOME   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                &trans                  &trans  &kp PAGE_DOWN  &kp LG(C)   &kp LG(V)  &kp END    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp LEFT_COMMAND      &trans  &trans  &trans          &trans         &trans      &trans     &trans     &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
